[uwsgi]
#使用nginx连接时使用
socket=0.0.0.0:8008
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/usr/local/nginx/html/django/gradesign
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=gradesign/wsgi.py
module=gradesign.wsgi
processes=4
threads=2
master=True

